﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2002
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Examen 1", "Examen 1\Examen 1.csproj", "{9C658C1A-5388-4243-8F47-F188D77E8836}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9C658C1A-5388-4243-8F47-F188D77E8836}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9C658C1A-5388-4243-8F47-F188D77E8836}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9C658C1A-5388-4243-8F47-F188D77E8836}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9C658C1A-5388-4243-8F47-F188D77E8836}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EAEE03A2-026C-49C0-B136-0840067E0AD3}
	EndGlobalSection
EndGlobal
